{
  "name": "rb",
  "version": "0.0.1",
  "author": "Martin Boos <martin.boos@autexis.com>",
  "license": "MIT",
  "description": "Simple REST Backend",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "7.5.0",
    "npm": "5.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "fs": "0.0.1-security",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "xslt": "^0.9.1"
  }
}
